# JavaEE_EJB_Docker

./: Dockerfile  README.md  docker-compose.yml  pom.xml
assets/wildfly/: module.xml  standalone-full.xml  standalone.conf
src/main/java/com/airline/controllers/: AddFlight.java  AddFlightTicketToPassenger.java  AddOne.java  AddPassenger.java  AddPassengerToFlight.java  AddPilot.java  AddPilotFlight.java  CreatePilotAndAddToFlight.java  FancyForm.java  FlightDetails.java  Flights.java  Passengers.java  SessionListener.java  ShowCount.java
src/main/java/com/airline/dto/: FlightMapper.java  FlightResponseDto.java  PassengerMapper.java  PassengerResponseDto.java
src/main/java/com/airline/models/: Airplane.java  Flight.java  FlightClass.java  FlightDestinations.java  Gender.java  Passenger.java  Pilot.java  PilotRank.java
src/main/java/com/airline/service/: CounterSingletonBean.java  CounterStatefulBean.java  FlightLocal.java  FlightRemote.java  FlightService.java  FlightServiceStatefulBean.java  FlightServiceStatelessBean.java  PassengerService.java  PilotService.java
src/main/java/com/airline/webservice/rest/: FlightWebService.java  PassengerWebService.java  RestAppConfig.java
src/main/java/com/models/: FlightClass.java  Gender.java  Passenger.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: fancy_forms.jsp  flights_list.jsp  passengers_list.jsp
